quarkus.http.port=9090

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_book
quarkus.datasource.username=root
quarkus.datasource.password=Lana_12345

# Hibernate properties
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.version=1.0
